<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Simple Selector</title>
</head>
<body>
    <style>
        p { /* selector terhadap elemen <p> */
            text-align: center;
            color: aqua;
        }
        #kalimat {  /* selector terhadap elemen dengan atribut id='kalimat' */
            text-align: left;
            color: red;
        }
        center {   /* selektor terhadap elemen dengan atribut class='tengah'   */
            text-align: center;
            color: chocolate;
        }
        p.tengah {  /* selektor terhadap elemen dengan elemen <p> tag mempunyai atribut class='tengah'  */
        text-align: center;
        color:darkmagenta;
        display: block;
        background-color: #777777;
    }
    </style>

    <p>Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat"> Dalam pemulihan CSS dengan sederhana namun powerful dalam design</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri </p>
    <p class="tengah"> Ini adalah hasil selector dengan elemen p dengan class tengah </p>

</body>
</html>